PORT=3000
MONGO_URI=mongodb+srv://sei38:sei38@cluster0.gndtvgd.mongodb.net/?retryWrites=true&w=majority
SECRET=MYSECRET

cloudinaryName=dilbgcspk
cloudinaryApiKey=677147296666291
cloudinaryApiSecret=3tw8ynVdS48a3sG-u--7fg4l1go